<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="gstd::script_value_vector">
		<Intrinsic Name="size" Expression="length" />
		<Intrinsic Name="capacity" Expression="capacity" />
		<DisplayString>{{ size={size()}, capacity={capacity} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">capacity</Item>
			<ArrayItems>
			<Size>capacity</Size>
			<ValuePointer>at</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>